# CQRS_API

./: CQRSANDEF.sln  README.md  pedo.txt
Player.Domain/: Player.Domain.csproj
Player.Domain.Api/: Player.Domain.Api.csproj  PlayerController.cs  Program.cs  Startup.cs  appsettings.Development.json
Player.Domain.Api/Properties/: launchSettings.json
Player.Domain.Infra/: Player.Domain.Infra.csproj
Player.Domain.Infra/Contexts/: PlayerContext.cs
Player.Domain.Infra/Repositories/: PlayerRepository.cs
Player.Domain.Tests/: Player.Domain.Tests.csproj
Player.Domain.Tests/CommandTests/: CreatePlayerCommandTests.cs
Player.Domain.Tests/HandlerTests/: CratePlayerHandlerTests.cs
Player.Domain.Tests/QueriesTests/: PlayerQueriesTest.cs
Player.Domain.Tests/Repositories/: FakePlayerRepository.cs
Player.Domain/.config/: dotnet-tools.json
Player.Domain/Commands/: CreatePlayerCommand.cs  GenericCommandResult.cs  UpdatePlayerCommand.cs
Player.Domain/Commands/Contracts/: ICommandResult.cs
Player.Domain/Entities/: Entity.cs  Player.cs
Player.Domain/Handlers/: PlayerHandler.cs
Player.Domain/Handlers/Contracts/: IHandler.cs
Player.Domain/Queries/: PlayerQueries.cs
Player.Domain/Repositories/: IPlayerRepository.cs
